@dark-grey: #222;
@grey: #444;
@light-grey: #666;
@cyan: #6897BB;
@blue: #214283;
@purple: #9876AA;
@green: #6A8759;
@red: #BC3F3C;
@orange: #CC7832;
@white: #A9B7C6;
@silver: #D0D0FF;
@yellow: #E8BF6A;
@light-green: #A5C261;
